par=DepN     rng=Deterministic!C2:D10         rdim=1    cdim=0
par=DepS     rng=Deterministic!AJ2:AK10       rdim=1    cdim=0
par=ptn      rng=Deterministic!l1:U52         rdim=1    cdim=1
par=pts      rng=Deterministic!As1:BB52       rdim=1    cdim=1
par=Sts      rng=Deterministic!BD1:BM52       rdim=1    cdim=1
par=Stn      rng=Deterministic!W1:AF52        rdim=1    cdim=1
par=Dss      rng=Deterministic!K110:T162      rdim=1    cdim=1
par=Ors      rng=Deterministic!K56:T108       rdim=1    cdim=1
par=dsn      rng=Deterministic!A110:j162      rdim=1    cdim=1
par=orn      rng=Deterministic!A56:J108       rdim=1    cdim=1
