par=Delta       rng=scenarios!as1:bb21           rdim=1    cdim=1
par=Gamma       rng=scenarios!c1:l21             rdim=1    cdim=1
par=Ptsw        rng=scenarios!bh1:br1021         rdim=2    cdim=1
par=Ptnw        rng=scenarios!r1:ab1021          rdim=2    cdim=1
par=Stsw        rng=scenarios!bu1:ce1021         rdim=2    cdim=1
par=Stnw        rng=scenarios!ae1:ao1021         rdim=2    cdim=1
par=DepN        rng=Deterministic!C2:D10         rdim=1    cdim=0
par=DepS        rng=Deterministic!AJ2:AK10       rdim=1    cdim=0
par=ptn         rng=Deterministic!l1:U52         rdim=1    cdim=1
par=pts         rng=Deterministic!As1:BB52       rdim=1    cdim=1
par=Sts         rng=Deterministic!BD1:BM52       rdim=1    cdim=1
par=Stn         rng=Deterministic!W1:AF52        rdim=1    cdim=1
par=den         rng=deterministic!a110:j162      rdim=1    cdim=1
par=deS         rng=deterministic!k110:t162      rdim=1    cdim=1
par=Ors         rng=Deterministic!K56:T108       rdim=1    cdim=1
par=orn         rng=Deterministic!A56:J108       rdim=1    cdim=1
