par=Delta     rng=scenarios!as1:bb21         rdim=1    cdim=1
par=Gamma     rng=scenarios!c1:l21           rdim=1    cdim=1
par=Pts       rng=scenarios!bh1:br1021       rdim=2    cdim=1
par=Ptn       rng=scenarios!R1:AB1021        rdim=2    cdim=1
par=Sts       rng=scenarios!bu1:ce1021       rdim=2    cdim=1
par=Stn       rng=scenarios!AE1:AO1021       rdim=2    cdim=1
par=As        rng=results!a1:az10            rdim=1    cdim=1
par=An        rng=results!a23:az32           rdim=1    cdim=1
par=Ds        rng=results!a12:az21           rdim=1    cdim=1
par=Dn        rng=results!a34:az43           rdim=1    cdim=1
par=Orn       rng=deterministic!a56:j108     rdim=1    cdim=1
par=den       rng=deterministic!a110:j162    rdim=1    cdim=1
par=Ors       rng=deterministic!k56:t108     rdim=1    cdim=1
par=deS       rng=deterministic!k110:t162    rdim=1    cdim=1
par=sds       rng=deterministic!aj12:ak21    rdim=1    cdim=0
par=sdn       rng=deterministic!c12:d21      rdim=1    cdim=0
